* the netlist as it was given to us during assignment 1
* with additional Capacitors and Inductors and Transient sources

V1 5 0 2 EXP (2 5 1 0.2 2 0.5)
V2 3 2 0.2 PULSE (0.2 1 1 0.1 0.4 0.5 2)
V3 7 6 2
I1 4 8 1e-3 SIN (1e-3 0.5 5 1 1 30)
I2 0 6 1e-3 PWL (0 1e-3) (1.2 0.1) (1.4 1) (2 0.2) (3 0.4)

R1 1 5 1.5
R2 1 2 1
R3 5 2 50
R4 5 6 0.1
R5 2 6 1.5
R6 3 4 0.1
R7 91 0 1e3
R8 4 92 10

C1 1 0 1e-3
C2 7 8 2e-3
C3 2 4 4e-3
L1 8 91 1e-6
L2 0 92 1e-6


.OPTIONS METHOD=BE

.TRAN 0.1 3
.PLOT V(1) V(4) V(5)


